<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class="top">

    </div>
    <div class="content">
        <div class="left">

        </div>
        <div class="right">
            <div class="scroll">

            </div>

        </div>
    </div>
    <div class="bottom">

    </div>
</body>

</html>

<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-y: hidden;
    }

    .top {
        width: 100%;
        height: 30px;
        border-bottom: 1px solid black;
    }

    .bottom {
        width: 100%;
        height: 30px;
        border-top: 1px solid black;
    }

    .content {
        width: 100%;
        height: calc(100vh - 60px);
        display: flex;
    }

    .left {
        width: 60px;
        height: 100%;
        border-right: 1px solid black;
    }

    .right {
        flex: 1;
        height: 100%;
        overflow-y: auto;
    }

    .scroll {
        height: 1200px;
    }
</style>